# Create Exe

Run command

```powershell
pyinstaller --noconfirm --onefile --windowed --name "poke_updater" --icon "C:/Users/Diego/Documents/PokemonEssentialsGameUpdater/poke_updater_logo.ico" --add-data "C:/Users/Diego/Documents/PokemonEssentialsGameUpdater/poke_updater_logo.ico;." --hidden-import "patoolib.programs" --hidden-import "patoolib.programs.ar" --hidden-import "patoolib.programs.arc" --hidden-import "patoolib.programs.archmage" --hidden-import "patoolib.programs.bsdcpio" --hidden-import "patoolib.programs.bsdtar" --hidden-import "patoolib.programs.bzip2" --hidden-import "patoolib.programs.cabextract" --hidden-import "patoolib.programs.chmlib" --hidden-import "patoolib.programs.clzip" --hidden-import "patoolib.programs.compress" --hidden-import "patoolib.programs.cpio" --hidden-import "patoolib.programs.dpkg" --hidden-import "patoolib.programs.flac" --hidden-import "patoolib.programs.genisoimage" --hidden-import "patoolib.programs.gzip" --hidden-import "patoolib.programs.isoinfo" --hidden-import "patoolib.programs.lbzip2" --hidden-import "patoolib.programs.lcab" --hidden-import "patoolib.programs.lha"--hidden-import "patoolib.programs.lhasa"--hidden-import "patoolib.programs.lrzip" --hidden-import "patoolib.programs.lzip" --hidden-import "patoolib.programs.lzma" --hidden-import "patoolib.programs.lzop" --hidden-import "patoolib.programs.mac" --hidden-import "patoolib.programs.nomarch" --hidden-import "patoolib.programs.p7azip" --hidden-import "patoolib.programs.p7rzip" --hidden-import "patoolib.programs.p7zip" --hidden-import "patoolib.programs.pbzip2"--hidden-import "patoolib.programs.pdlzip" --hidden-import "patoolib.programs.pigz" --hidden-import "patoolib.programs.plzip" --hidden-import "patoolib.programs.py_bz2" --hidden-import "patoolib.programs.py_lzma" --hidden-import "patoolib.programs.py_echo" --hidden-import "patoolib.programs.py_tarfile"--hidden-import "patoolib.programs.py_gzip" --hidden-import "patoolib.programs.py_zipfile" --hidden-import "patoolib.programs.rar" --hidden-import "patoolib.programs.rpm" --hidden-import "patoolib.programs.rpm2cpio" --hidden-import "patoolib.programs.rzip"  --hidden-import "patoolib.programs.shar"  --hidden-import "patoolib.programs.shorten"  --hidden-import "patoolib.programs.star"  --hidden-import "patoolib.programs.tar" --hidden-import "patoolib.programs.unace" --hidden-import "patoolib.programs.unadf"   --hidden-import "patoolib.programs.unalz"   --hidden-import "patoolib.programs.unalz"   --hidden-import "patoolib.programs.uncompress" --hidden-import "patoolib.programs.unrar" --hidden-import "patoolib.programs.unshar" --hidden-import "patoolib.programs.unzip" --hidden-import "patoolib.programs.xdms" --hidden-import "patoolib.programs.zoo" --hidden-import "patoolib.programs.zopfli" --hidden-import "patoolib.programs.zpaq" --hidden-import "patoolib.programs.xz" --hidden-import "patoolib.programs.zip"  "C:/Users/Diego/Documents/PokemonEssentialsGameUpdater/main.py"
```
